
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前言</title>
    <style>
    .container {
        max-width: 800px;
        margin: auto;
        padding: 20px;
        background-color: #fff;
    }
    header{
        border: 1px solid #000;
        box-sizing:border-box;
    }
    img {
        max-width: 100%;
        height: 700px;
        display: block;
        margin: auto;
    }
    h1 {
        font-size: 36px;
        text-align: center;
        margin-top: 30px;
    }
    p {
        font-size: 18px;
        line-height: 1.5;
        text-align: justify;
        margin: 20px;
    }
    .navbar {
        background-color: #333;
        overflow: hidden;
    }
    .navbar a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    @media screen and (max-width: 900px) {
        img{
        max-width: 80%;
        height: 400px;
        }
        .navbar a {
        float: none;
        display: flex;
        text-align: left;
        }
    }
    </style>
</head>
<body>
    <header class="header">
        <h1>台灣山脈介紹</h1>
    </header>
    <div class="navbar">
    <a href="file:///E:/%E5%B1%8F%E7%A7%91%E5%A4%A7/%E4%BA%92%E5%8B%95%E5%BC%8F%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/%E6%9C%9F%E6%9C%AB%E4%BD%9C%E6%A5%AD/index.html">首頁</a>
    <a href="file:///E:/%E5%B1%8F%E7%A7%91%E5%A4%A7/%E4%BA%92%E5%8B%95%E5%BC%8F%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/%E6%9C%9F%E6%9C%AB%E4%BD%9C%E6%A5%AD/page1.html">雪山山脈</a>
    <a href="file:///E:/%E5%B1%8F%E7%A7%91%E5%A4%A7/%E4%BA%92%E5%8B%95%E5%BC%8F%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/%E6%9C%9F%E6%9C%AB%E4%BD%9C%E6%A5%AD/page2.html">阿里山山脈</a>
    <a href="file:///E:/%E5%B1%8F%E7%A7%91%E5%A4%A7/%E4%BA%92%E5%8B%95%E5%BC%8F%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/%E6%9C%9F%E6%9C%AB%E4%BD%9C%E6%A5%AD/page3.html">玉山山脈</a>
    <a href="file:///E:/%E5%B1%8F%E7%A7%91%E5%A4%A7/%E4%BA%92%E5%8B%95%E5%BC%8F%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/%E6%9C%9F%E6%9C%AB%E4%BD%9C%E6%A5%AD/page4.html">中央山脈</a>
    <a href="file:///E:/%E5%B1%8F%E7%A7%91%E5%A4%A7/%E4%BA%92%E5%8B%95%E5%BC%8F%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/%E6%9C%9F%E6%9C%AB%E4%BD%9C%E6%A5%AD/page5.html">海岸山脈</a>
    </div>
    <div class="container">
    <img src="https://mysys.greenscope.com.tw/pubimg/ckfinder/HT00179/images/2(12).jpg" alt="圖片">
    <h1>前言</h1>
    <p>台灣是個南北狹長、高山密布的島嶼，山脈分布由北至南縱貫全台。若依陵脈延伸的完整性，大致可分成呈南北縱走方向的中央山脈、雪山山脈、玉山山脈、阿里山山脈和海岸山脈等五大山脈，以及位於西北方的大屯火山彙，及其他小型山脈。各主要山脈的基本走向為北北東向。位於太平洋板塊和歐亞板塊的消亡邊界，形成於喜馬拉雅運動。</p>
