
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中央山脈</title>
    <style>
    .container {
        max-width: 800px;
        margin: auto;
        padding: 20px;
        background-color: #fff;
    }
    header{
        border: 1px solid #000;
        box-sizing:border-box;
    }
    img {
        max-width: 100%;
        height: 700px;
        display: block;
        margin: auto;
    }
    h1 {
        font-size: 36px;
        text-align: center;
        margin-top: 30px;
    }
    p {
        font-size: 18px;
        line-height: 1.5;
        text-align: justify;
        margin: 20px;
    }
    .navbar {
        background-color: #333;
        overflow: hidden;
    }
    .navbar a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    @media screen and (max-width: 900px) {
        img{
        max-width: 80%;
        height: 400px;
        }
        .navbar a {
        float: none;
        display: flex;
        text-align: left;
        }
    }
    </style>
</head>
<body>
    <header class="header">
        <h1>台灣山脈介紹</h1>
    </header>
    <div class="navbar">
        <a href="file:///E:/%E5%B1%8F%E7%A7%91%E5%A4%A7/%E4%BA%92%E5%8B%95%E5%BC%8F%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/%E6%9C%9F%E6%9C%AB%E4%BD%9C%E6%A5%AD/index.html">首頁</a>
        <a href="file:///E:/%E5%B1%8F%E7%A7%91%E5%A4%A7/%E4%BA%92%E5%8B%95%E5%BC%8F%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/%E6%9C%9F%E6%9C%AB%E4%BD%9C%E6%A5%AD/page1.html">雪山山脈</a>
        <a href="file:///E:/%E5%B1%8F%E7%A7%91%E5%A4%A7/%E4%BA%92%E5%8B%95%E5%BC%8F%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/%E6%9C%9F%E6%9C%AB%E4%BD%9C%E6%A5%AD/page2.html">阿里山山脈</a>
        <a href="file:///E:/%E5%B1%8F%E7%A7%91%E5%A4%A7/%E4%BA%92%E5%8B%95%E5%BC%8F%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/%E6%9C%9F%E6%9C%AB%E4%BD%9C%E6%A5%AD/page3.html">玉山山脈</a>
        <a href="file:///E:/%E5%B1%8F%E7%A7%91%E5%A4%A7/%E4%BA%92%E5%8B%95%E5%BC%8F%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/%E6%9C%9F%E6%9C%AB%E4%BD%9C%E6%A5%AD/page4.html">中央山脈</a>
        <a href="file:///E:/%E5%B1%8F%E7%A7%91%E5%A4%A7/%E4%BA%92%E5%8B%95%E5%BC%8F%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88/%E6%9C%9F%E6%9C%AB%E4%BD%9C%E6%A5%AD/page5.html">海岸山脈</a>
        </div>
    <div class="container">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Central_Range.jpg/1280px-Central_Range.jpg" alt="圖片">
    <h1>中央山脈</h1>
    <p>中央山脈為台灣五大山脈之一，縱貫整個台灣，為台灣最長的山脈，又稱脊梁山脈，主脊北起宜蘭縣蘇澳鎮南方澳與東澳之間的烏岩角，南到台灣本島最南端的鵝鑾鼻，呈北北東至南南西走向，將台灣全島分成了西大、東小不對稱的兩半，台灣東部地勢較險峻，西部則較寬緩。中央山脈也是台灣各大河川水系流往太平洋與台灣海峽的東西主要分水嶺，有「台灣屋脊」之稱。日治時代亦有將新高山（玉山）和中央山脈稱之為「台灣阿爾卑斯（台灣アルプス）」。中央山脈又因為發揮阻擋功能而減弱甚至抵消從東太平洋或南太平洋侵台的颱風及熱帶氣旋的作用，使人口稠密、工商業較繁榮的台灣西部多次倖免於難，因此又被臺灣民間及媒體稱為「護國神山」。</p>
